#Minecraft server properties
#Sun Jan 05 13:04:23 PET 2025
allow-flight=false
allow-nether=true
level-name=world
level-seed=
max-players=20
online-mode=false
pvp=true
server-ip=serverminecraft-eiq1.onrender.com
server-port=33333
spawn-animals=true
spawn-monsters=true
view-distance=10
white-list=false
